<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/Top_toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#2C000000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="20dp"
            android:id="@+id/backbuuten"
            android:scaleType="centerCrop"
            android:layout_height="20dp"
            android:src="@drawable/leftarrow"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/setwallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Set WallPaper"
            android:textColor="#040303"
            android:background="#70D1D1D1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="15dp"
            android:textStyle="bold" />




    </RelativeLayout>

</RelativeLayout>